---
  title: 10 consigli dell'Universale Economica Feltrinelli
  date: 6 Febbraio 2022
---
<img class="blog_image" src="/consigli-feltrinelli-i.jpeg">

In occasione della promozione che Feltrinelli sta attuando in questo mese (grazie alla quale con l'acquisto di due volumi della collana Universale Economica si riceve in omaggio una coperta decorata con una copertina di un libro), ho deciso di proporre 10 titoli editi da Feltrinelli in tale collana.

I libri saranno suddivisi in due gruppi: il primo sarà composto da 5 libri che ho letto e che mi sento di consigliare; il secondo invece sarà composto da altri 5 titoli che non ho ancora letto ma - per diversi motivi - vorrei leggere e credo rappresentino una valida scelta di lettura.

## Alessandro Baricco, Oceano mare
Il primo titolo del primo gruppo è [Oceano mare](https://www.lafeltrinelli.it/oceano-mare-libro-alessandro-baricco/e/9788807883026), libro da leggere e rileggere fino a saperlo a memoria. Quella di Baricco è una scrittura estremamente originale e quasi poetica, che può piacere oppure sembrare forzata: tuttavia questo libro merita un tentativo, merita di essere letto anche dai più scettici.
## Banana Yoshimoto, Kitchen
Breve, delicato, dolce e perfino toccante. La protagonista di [Kitchen](https://www.ibs.it/kitchen-libro-banana-yoshimoto/e/9788807884603) è Mikage, giovane donna rimasta orfana e con uno speciale rapporto con le cucine: la sua storia si sviluppa in un'atmosfera particolare, vivida e capace di coinvolgere appieno il lettore.
## Erri De Luca, Il peso della farfalla
Il racconto [Il peso della farfalla](https://www.lafeltrinelli.it/peso-della-farfalla-libro-erri-de-luca/e/9788807886867) racconta dell'ultimo, appassionante duello fra l'esperto ed ormai anziano bracconiere e l'anch'esso anziano, fiero e forte re dei camosci. Entrambi sono ormai all'epilogo della loro esistenza, e dopo una vita passata a fronteggiarsi si preparano all'ultimo, inevitabile scontro.  Una lettura breve e scorrevole, ma non per questo meno appassionante. 
## Daniel Pennac, Mio fratello
Il titolo in questione è una commovente e toccante opera teatrale, che però allo stesso tempo si presenta con una struttura veramente interessante. Il tema del libro è la perdita - avvenuta poco prima delle scrittura di questo libro - del fratello di Daniel, Bernard Pennac.
Il volume [Mio fratello](https://www.lafeltrinelli.it/mio-fratello-libro-daniel-pennac/e/9788807892783) contiene pagine dell'adattamento teatrale del racconto *Bartleby lo scrivano* di Melville, e una serie di aneddoti che Pennac ricorda riguardo suo fratello: il risultato è un originale, innovativo e delicato parallelo fra Bartleby e Bernard, e un profondo libro d'amore e d'addio.
## Shelley, Keats, Byron, I ragazzi che amavano il vento
Per chi ama la poesia, l'antologia [I ragazzi che amavano il vento](https://www.lafeltrinelli.it/ragazzi-che-amavano-vento-testo-libro-vari/e/9788807902208) è un'ottima scelta per avvicinarsi all'opera di tre dei più grandi letterati del romanticismo inglese, Percy Shelley, John Keats e George Byron. Il tema della raccolta è l'Italia, paese a cui tutti e tre i poeti sono in qualche modo legati: i paesaggi della Liguria, della Toscana e dalla città di Venezia fanno da sfondo e da ispirazione per le liriche inserite nella raccolta, che contiene undici testi.

---

## Henry David Thoreau, Walden
Con [Walden](https://www.lafeltrinelli.it/walden-vita-nel-bosco-libro-henry-david-thoreau/e/9788807900990) inizia il secondo gruppo: questo libro racconta l'esperienza dell'autore nei boschi, dove andò a vivere per due anni lontano da tutto e da tutti. Non solo Walden è un resoconto di questa avventura, ma lascia spazio a riflessioni sulla società, sull'economia e sulla politica. 
## Ryszard Kapuscinski, Imperium
[Imperium](https://www.lafeltrinelli.it/imperium-libro-ryszard-kapuscinski/e/9788807883316) è un libro che racconta l'esperienza di viaggio dell'autore (un giornalista polacco) attraverso i paesi dell'est Europa subito dopo la caduta dell'Unione Sovietica. Dopo aver letto *In viaggio con Erodoto* dello stesso Kapuscinski, mi sento di consigliare quest'altro libro che spero mantenga le aspettative create dall'appena citato titolo.
## Josè Saramago, Storia dell'assedio di Lisbona
Saramago, forse più noto per il suo romanzo *Cecità*, scrive questo libro che ha una sinossi piuttosto interessante: un correttore di bozze di una casa editrice aggiunge un *non* al testo di un'importante opera della storia portoghese, modificando così radicalmente la vicenda. Raimundo Silva non verrà licenziato, ma invece incoraggiato a scrivere il seguito della "storia alternativa" da lui creata. Una piccola nota per sottolineare la copertina de [Storia dell'assedio di Lisbona](https://www.lafeltrinelli.it/storia-dell-assedio-di-lisbona-libro-jose-saramago/e/9788807888885) di Feltrinelli, che trovo molto bella.
## Jorge Luis Borges, L'aleph
[L'aleph](https://www.lafeltrinelli.it/aleph-libro-jorge-l-borges/e/9788807883750) è il libro più famoso di uno dei più grandi scrittori di racconti moderni. Borges scrive con una forma impeccabile, inserisce elementi surreali e fantastici ma riesce sempre a toccare con grande lucidità dei temi fondamentali e senza tempo. Dello stesso autore ho letto *Il libro di sabbia*, anch'esso una raccolta di racconti.
## Friedrich Hölderlin, Poesie scelte
Per chiudere il secondo gruppo come il primo, ecco un libro di poesia. [Poesie scelte](https://www.lafeltrinelli.it/poesie-scelte-testo-tedesco-a-libro-friedrich-holderlin/e/9788807902963) è una raccolta di liriche di uno dei massimi poeti tedeschi, Friedrich Hölderlin. La raccolta consta di numerose poesie, di una corposa introduzione e di un'utile commento finale.
