---
  title: Fabio Bacà, Nova
  date: 1 Febbraio 2022
---
Nova è un libro preciso, attento e spietato. Pubblicato nel 2021 da Adelphi e scritto da Fabio Bacà, esplora la scoperta di zone oscure ed inaspettate della mente dei suoi personaggi. Nella vita di Davide, che è poi quella di tutti noi, c’è un’inquietudine, un rumore di fondo di cui Davide ignora (e non vuole scoprire) la provenienza.
Tramite la storia si espone, con chiarezza quasi spietata, quanto di noi stessi non conosciamo, quanto non sappiamo chi veramente siamo e cosa saremmo pronti a fare.

L’inizio della vicenda mostra il protagonista come su una scogliera, inconsapevolmente diretto verso un altissimo, terrificante ed intenso tuffo verso la scoperta completa della sua mente: e una volta che si è saltati, non è più possibile tornare indietro.

<img class="blog_image blog_image_small" src="/fabio-bacà-nova.jpeg">

I personaggi si sviluppano, modellano e creano le loro personalità durante il libro, rendendoci veramente partecipi della vicenda: conosciamo i personaggi ed essi si fanno conoscere, ci rendono partecipi del loro sviluppo e del loro cambiamento, e possiamo spesso immedesimarci in loro: questo mostra ancor di più come la condizione di Davide sia in realtà simile a quella di molti di noi.
