---
   title: Joseph Roth, Il mercante di coralli
   date: 6 Dicembre 2021
---
*Il mercante di coralli* è una raccolta di racconti pubblicata da Adelphi e composta dallo scrittore austriaco Joseph Roth. I racconti apparvero in realtà in varie e diverse occasioni, pubblicati su riviste o altre pubblicazioni letterarie ed infine riunite in questa edizione.
Non c'è un evidente filo conduttore fra le storie (in tutto otto), ognuna infatti tratta il proprio argomento e la propria trama senza un apparente elemento comune.

<img class="blog_image blog_image_small" src="/joseph-roth-il-mercante-di-coralli.jpeg">

Se dovessi scrivere ciò che, come prima cosa, questi racconti mi hanno trasmesso, parlerei probabilmente un'atmosfera anacronistica, d'altri tempi, che - in modo realistico e ben riuscito - mi hanno fatto immaginare di essere, almeno per la durata dei racconti, nei primi decenni del 900. Questo si addice soprattutto al racconto "*Il capostazione Fallmerayer*" e a quello intitolato "*Il busto dell'Imperatore*", che spiega in modo molto interessante ed avvincente lo straniamento e il disorientamento che seguì - in alcune zone d'Europa - la fine della prima guerra mondiale e la seguente riorganizzazione politica di alcune aree geografiche (come quella dell'impero Austro-Ungarico). 

Roth stesso nacque nell'Impero (nell'odierna Ucraina), e combatté nelle fila del suo esercito nella Grande guerra: è probabile che la perdita della patria in seguito alla sconfitta sia stato un avvenimento di notevole importanza nella sua vita, e che lo sconforto e la perdita di orientamento esposte nel racconto , così come l'esaltazione dell'Impero Asburgico come unione di culture e lingue diverse, siano in realtà state provate da Roth stesso.

Da menzionare è il racconto "*L'allievo modello*", che ripercorre la vita di un uomo (dall'infanzia fino alla morte) fino ad arrivare all'ultimo colpo di scena, in cui il perfetto personaggio - fino a quel momento costruito e mantenuto nella sua più perfetta coerenza - si rivela ancor più perfetto infrangendo per la prima - e ultima - volta tutto ciò che fin lì era stato mostrato di lui. Il racconto può avere numerose interpretazioni, e ognuno deve avere la sua, personale. Ma quel che è sicuro è che questo racconto merita certamente di essere riletto, in modo che sia possibile cogliere qualche elemento che prima ci era sfuggito, facendoci apprezzare ancor di più la precisione con cui questo racconto è stato composto.