---
  title: La notte ed il sonno, fra Yoshimoto e Murakami
  date: 20 Febbraio 2022
  id: 4
---
L’obiettivo è quello di formare un percorso ed un parallelismo fra i racconti *Sonno profondo*, *Viaggiatori nella notte* (di Banana Yoshimoto) e *Sonno* (di Haruki Murakami).

I primi due racconti sono pubblicati in Italia dalla casa editrice Feltrinelli, raccolti in un piccolo volume (che contiene in tutto tre racconti) intitolato proprio *Sonno profondo*. Il racconto di Murakami è invece pubblicato da Einaudi nella raccolta *L’elefante scomparso e altri racconti*, ma è stato in seguito ripubblicato da solo in un piccolo volume illustrato.

<img class="blog_image" src="/la-notte-ed-il-sonno.jpeg">

La notte ed il sonno sono presenti in tutti questi racconti, anche se ognuno di essi parte da presupposti differenti e di conseguenza sviluppa tali temi in modi diversi. Un filo conduttore che però può essere individuato è quello di una situazione di paralisi, di blocco che costringe i personaggi in una *notte* dalla quale non sempre si riesce immediatamente a vedere la luce dell’alba. Tutti i racconti hanno come protagonisti delle figure femminili, anche se le donne di Yoshimoto sono - in questo caso - sviluppate in modo più approfondito, con una personalità più profonda.

Le tre figure femminili di *Viaggiatori della notte* sono accomunate da un’unica, dolorosa perdita: Marie (la cugina di Shibami, che racconta in prima persona le vicende) è un personaggio bloccato nel suo dolore, che nonostante il tempo continui a scorrere rimane chiusa in una sua realtà, ferma e paralizzata tra il dolore del passato e l’incapacità di ricominciare nuovamente a vivere.

> *“Aveva messo su OFF il suo rapporto col mondo esterno e forse stava soltanto ricaricando le batterie. La vita le sembrava solo qualcosa di terribile.”*

La realtà di Marie è quieta, silenziosa: è una realtà dove ogni impulso dal mondo esterno si fa sentire sottovoce. Il tempo le ha prosciugato le lacrime, ha estinto quel dolore insopportabile e superficiale che si era manifestato dopo la morte di Yoshihiro, ma non ha portato via il dolore che permea il suo mondo, dal quale non sa difendersi: Marie si chiede se Yoshihiro sia mai esistito, se tutto ciò che la fa soffrire in modo così intenso non sia stato solamente un sogno in una notte molto lunga.
Il mondo lacerato di Marie riesce però in qualche modo a manifestarsi anche nelle ambientazioni del racconto: al lettore rimane infatti l’impressione di un paesaggio notturno, silenzioso, scuro e completamente innevato, dove ogni rumore - perfino i passi - risuoneranno attutiti.

> *“Era notte fonda e quindi istintivamente parlavamo sottovoce. Per questo motivo ebbi l’impressione che si sentisse il rumore della neve che cadeva. Al di là del vetro appannato, i fiocchi danzavano bianchi nel buio.”*

Una atmosfera simile si crea durante il sonno della protagonista del racconto che dà il titolo alla raccolta di Yoshimoto, *Sonno profondo*: Terako infatti si ritrova in ogni momento risucchiata da un sonno inarrestabile, che la occupa per tantissime ore e che confonde la realtà con il sogno. Durante il suo cosiddetto “sonno profondo”, Terako si trova in una dimensione di completa tranquillità, di silenzio e di quiete: non arriva nessun rumore laggiù, se non lo squillo del telefono del suo compagno Iwanaga. Anche Terako si trova in una situazione di stallo: Iwanaga, l’uomo che ama, è bloccato da una moglie in coma, e la ragazza ha di recente subito la perdita della sua amica Shiori. 
Il sonno la prosciuga, la chiama in ogni momento e la trascina a sè con una forza inarrestabile: Terako non solo è incapace di reagire al dolore per la perdita di Shiori, ma spesso perfino di esprimerlo. Allo stesso modo la sua relazione con Iwanaga è complicata, e lei la sente essere in bilico: ma anche in questo caso la ragazza si trova in una situazione di angosciosa impotenza.
La notte ed il sonno prendono però in questo racconto diverse forme, ed anche quelle che riusciamo a vedere nitidamente si trasformano durante lo svolgimento della trama. Possono infatti portare ad una nuova dimensione, spesso più reale di quella fisica: i confini della notte, come chiama Terako quell’atmosfera in bilico fra sogno e realtà che si crea nel cuore della notte con Iwanaga, oppure quella tetra, dolorosa e paurosa che avvolge sempre più spesso Terako e che ha finito per avvolgere per sempre Shiori.
Nel racconto infatti il sonno prende anche una forma spaventosa, oscura e avvolgente: è quella che sperimenta Shiori, l’amica di Terako, che - dormendo al fianco di qualcuno - inizia ad assorbire in sé i sogni, il buio interiore di tale persona.

La protagonista del racconto di Murakami invece ha un problema opposto a quello di Terako: l’insonnia. Nella prima parte del racconto la donna dice di aver sofferto d’una strana insonnia durante un breve periodo della sua vita, che la costrinse per un mese ad una completa mancanza di sonno. Tale esperienza è riconducibile al sonno profondo di Terako, anche se in modo diametralmente opposto: così come Terako rischia sempre di più di essere risucchiata ed avvolta dal sonno, in un’atmosfera onirica e non reale; allo stesso modo la protagonista di *Sonno* viveva quel periodo come dormendo, seppur senza dormire mai e dunque vivendo una vita passiva e quasi non vivendo affatto. 
Nelle vicende che invece accadono nel presente, la donna si relaziona con un tipo di problema ben diverso: non dorme e non sente il bisogno di dormire. Continua a vivere come se nulla fosse, senza accusare stanchezza e scoprendo invece un enorme quantità di tempo libero che impiegherà per riscoprire sè stessa ed il suo passato.
Tuttavia questa condizione non nasconde i suoi lati oscuri ed inquietanti: per prima cosa, c’è il terrificante sogno che dà inizio all’insonnia, e poi è come se la donna si rendesse conto lentamente della banalità della vita, fino a dubitare di essere viva.

> *“E se fosse questa la morte? Cosa devo fare, se morire significa restare eternamente sveglia a guardare il buio?”*

Nonostante nella prima parte del racconto la donna avesse sperimentato un periodo di vita non vissuta (durante il primo periodo di insonnia), ora si rende conto che - forse - è tutta la vita ad essere vissuta in modo passivo, banale e ripetitivo fino alla nausea.

Insomma il sonno e la notte prendono in questi racconti innumerevoli forme, spesso oscure e inquietanti, ma creano a volte anche atmosfere positive. Ogni racconto sviluppa tali temi in modo differente, spesso anche lasciando ampi spazi di immaginazione al lettore e non spiegando a fondo la stranezza delle vicende.
